# yufu-yepshop

./: .gitignore  README.md  pom.xml
yepshop-application/: pom.xml
yepshop-application/src/main/java/com/yufu/yepshop/application/: BaseService.java  GoodsCategoryService.java  GoodsService.java  GoodsViewService.java  OrderService.java  RegionService.java  RequirementService.java  SchoolService.java  SliderService.java  TradeService.java  UserAddressService.java  UserCollectService.java  UserFollowService.java  UserSchoolService.java  UserService.java  UserViewHistoryService.java
yepshop-application/src/main/java/com/yufu/yepshop/application/assembler/: GoodsAssembler.java  GoodsCategoryAssembler.java  OrderAssembler.java  RegionAssembler.java
yepshop-application/src/main/java/com/yufu/yepshop/application/impl/: GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  GoodsViewServiceImpl.java  OrderServiceImpl.java  RegionServiceImpl.java  RequirementServiceImpl.java  SchoolServiceImpl.java  SliderServiceImpl.java  TradeServiceImpl.java  UserAddressServiceImpl.java  UserCollectServiceImpl.java  UserFollowServiceImpl.java  UserSchoolServiceImpl.java  UserServiceImpl.java  UserViewHistoryServiceImpl.java
yepshop-persistence/: pom.xml
yepshop-persistence/src/main/java/com/yufu/yepshop/config/: WechatPayConfig.java  YepxiaoConfig.java
yepshop-persistence/src/main/java/com/yufu/yepshop/persistence/: ItemCommentDO.java  ItemCommentReplyDO.java  ItemDO.java  ItemDetailDO.java  OrderDO.java  OrderItem.java  UserAddressDO.java  UserDO.java  UserFansDO.java  UserFavoriteDO.java  UserViewHistoryDO.java
yepshop-persistence/src/main/java/com/yufu/yepshop/persistence/DO/: GoodsCategoryDO.java  GoodsCommentDO.java  GoodsCommentReplyDO.java  GoodsDO.java  GoodsDetailDO.java  GoodsViewDO.java  OrderDO.java  OrderItemDO.java  OrderRateDO.java  RegionDO.java  RequirementCommentDO.java  RequirementCommentReplyDO.java  RequirementDO.java  SchoolDO.java  SliderDO.java  TradeDO.java  UserAccountDO.java  UserAddressDO.java  UserCollectDO.java  UserDO.java  UserFansDO.java  UserFollowDO.java  UserSchoolDO.java  UserViewHistoryDO.java
yepshop-persistence/src/main/java/com/yufu/yepshop/persistence/converter/: GoodsCategoryConverter.java  GoodsCommentConverter.java  GoodsConverter.java  MapStruct.java  OrderConverter.java  OrderRateConverter.java  RegionConverter.java  RequirementCommentConverter.java  RequirementConverter.java  SchoolConvert.java  SliderConvert.java  StringLongMapper.java  TradeConverter.java  UserAccountConvert.java  UserAddressConvert.java  UserConvert.java  UserSchoolConvert.java
yepshop-persistence/src/main/java/com/yufu/yepshop/persistence/dao/: GoodsCategoryDAO.java  GoodsCommentDAO.java  GoodsCommentReplyDAO.java  GoodsDAO.java  GoodsDetailDAO.java  GoodsViewDAO.java  OrderDAO.java  OrderRateDAO.java  RegionDAO.java  RequirementCommentDAO.java  RequirementCommentReplyDAO.java  RequirementDAO.java  SchoolDAO.java  SliderDAO.java  TradeDAO.java  UserAccountDAO.java  UserAddressDAO.java  UserCollectDAO.java  UserDAO.java  UserFollowDAO.java  UserSchoolDAO.java  UserViewHistoryDAO.java
yepshop-persistence/src/main/java/com/yufu/yepshop/repository/impl/: GoodsCategoryRepositoryImpl.java  GoodsRepositoryImpl.java  OrderRepositoryImpl.java  RegionRepositoryImpl.java  TradeRepositoryImpl.java
yepshop-start/: pom.xml
yepshop-start/src/main/java/com/yufu/yepshop/: YepshopApplication.java
yepshop-start/src/main/java/com/yufu/yepshop/config/: Knife4jConfiguration.java  OAuth2ResourceServer.java  RedisConfig.java  UserAuditorConfig.java  WeChatConfig.java
yepshop-start/src/main/java/com/yufu/yepshop/dto/: Constants.java  MallGoodsDetailVO.java  MallIndexCarouselVO.java  MallIndexConfigGoodsVO.java  MallSearchGoodsVO.java  MallUserVO.java  PageQueryUtil.java  PageResult.java  ResultGenerator.java  ResultT.java  ServiceResultEnum.java
yepshop-start/src/main/java/com/yufu/yepshop/mall/: CommonController.java  GoodsWebController.java  IndexController.java  PersonalController.java
yepshop-start/src/main/resources/: application-dev.yml  application.yml
yepshop-start/src/main/resources/docker/: Dockerfile
yepshop-start/src/main/resources/static/mall/css/: common.css
yepshop-start/src/main/resources/static/mall/styles/: detail.css  header.css  index.css  login.css  search.css
yepshop-start/src/main/resources/templates/error/: error.html
yepshop-start/src/main/resources/templates/mall/: add.html  detail.html  footer.html  header.html  index.html  join.html  login.html  register.html  search.html
yepshop-types/: pom.xml
yepshop-types/src/main/java/com/yufu/yepshop/: ConvertUtils.java
yepshop-types/src/main/java/com/yufu/yepshop/common/: Constants.java  GenerateId.java  Result.java  SnowflakeIdWorker.java
yepshop-types/src/main/java/com/yufu/yepshop/types/command/: AuditCommand.java  BindAvatarUrlCommand.java  BindLocationCommand.java  BindMobileCommand.java  BindNickNameCommand.java  BindSchoolCommand.java  CheckoutCommand.java  CreateCommentCommand.java  CreateCommentReplyCommand.java  CreateGoodsCategoryCommand.java  CreateGoodsCommand.java  CreateGoodsCommentReplyCommand.java  CreateItemCommand.java  CreateItemCommentCommand.java  CreateItemCommentReplyCommand.java  CreateOrderCommand.java  CreateOrderItemCommand.java  CreateRequirementCommand.java  CreateSchoolCommand.java  CreateUserAddressCommand.java  OrderRateCommand.java  OrderSendCommand.java  PayCommand.java  UpdateGoodsCommand.java  UpdateItemCommand.java  UpdateOrderAddressCommand.java  UpdateUserAddressCommand.java
yepshop-types/src/main/java/com/yufu/yepshop/types/dto/: BaseDTO.java  BuyerOrderDTO.java  BuyerOrderDetailDTO.java  (+24 more)
yepshop-web/: pom.xml
yepshop-web/src/main/java/com/yufu/yepshop/config/: Knife4jConfiguration.java  OAuth2ResourceServer.java  WebConfig.java
yepshop-web/src/main/java/com/yufu/yepshop/controller/: HomeController.java
yepshop-web/src/main/java/com/yufu/yepshop/goods/: GoodsController.java
yepshop-web/src/main/java/com/yufu/yepshop/shared/: BaseController.java
(+108 files in other folders)
