<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yufu</groupId>
    <artifactId>yepshop</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>yepshop-web</module>
        <module>yepshop-start</module>
        <module>yepshop-domain</module>
        <module>yepshop-types</module>
        <module>yepshop-application</module>
        <module>yepshop-persistence</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <yepshop.version>1.0.0</yepshop.version>
    </properties>

</project>