<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yepshop</artifactId>
        <groupId>com.yufu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${yepshop.version}</version>
    <artifactId>yepshop-application</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.yufu</groupId>
            <artifactId>yepshop-domain</artifactId>
            <version>${yepshop.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yufu</groupId>
            <artifactId>yepshop-persistence</artifactId>
            <version>${yepshop.version}</version>
        </dependency>
    </dependencies>
</project>